name,"nickname","wins","losses","draws","height_cm","weight_in_kg","reach_in_cm","stance","date_of_birth","significant_strikes_landed_per_minute","significant_striking_accuracy","significant_strikes_absorbed_per_minute","sign
Robert Drysdale,"","7","0","0","190.5","92.99","","Orthodox","1981-10-05","0.0","0.0","0.0","0.0","7.32","100.0","0.0","21.9"
Daniel McWilliams,"The Animal","15","37","0","185.42","83.91","","","","3.36","77.0","0.0","0.0","0.0","0.0","100.0","21.6"
Dan Molina,"","13","9","0","177.8","97.98","","","","0.0","0.0","5.58","60.0","0.0","0.0","0.0","20.9"
Paul Ruiz,"","7","4","0","167.64","61.23","","","","1.4","33.0","1.4","75.0","0.0","0.0","100.0","20.9"
Collin Huckbody,"All In","8","2","0","190.5","83.91","193.04","Orthodox","1994-09-29","2.05","60.0","2.73","42.0","10.23","100.0","0.0","20.4"
Gerald Strebendt,"The Finishing Machine","9","7","0","175.26","70.31","","Orthodox","1979-03-01","0.0","0.0","4.0","38.0","0.0","0.0","0.0","16.4"
Isaiah Hill,"","5","7","1","177.8","70.31","","","","4.84","50.0","0.97","80.0","0.0","0.0","66.0","14.5"
Kenneth Seegrist,"","4","7","0","182.88","83.91","","Orthodox","","3.21","66.0","1.28","0.0","0.0","0.0","40.0","14.4"
Will Kerr,"","9","3","0","177.8","70.31","175.26","Orthodox","1982-10-21","1.91","42.0","6.22","33.0","0.0","0.0","0.0","14.3"
Neil Grove,"Goliath","12","8","1","198.12","120.2","","Orthodox","1971-01-18","0.0","0.0","0.0","0.0","0.0","0.0","100.0","14.3"
Raphael Butler,"The Silencer","9","2","1","190.5","118.39","","","","4.69","45.0","0.94","91.0","0.0","0.0","100.0","14.1"
Bo Nickal,"","5","0","0","185.42","83.91","193.04","Southpaw","1996-01-14","2.76","62.0","0.55","75.0","11.04","50.0","0.0","13.8"
Ian Entwistle,"Enty","9","3","0","165.1","61.23","","Orthodox","1986-11-19","0.11","7.0","7.36","31.0","0.0","0.0","0.0","12.1"
Antonio Trocoli,"Malvado","12","3","0","195.58","92.99","208.28","Orthodox","1990-12-06","1.27","71.0","4.56","25.0","3.8","100.0","100.0","3.8"
Keith Rockel,"Rock","12","4","1","182.88","83.91","","Orthodox","","1.13","73.0","0.21","66.0","4.63","75.0","100.0","4.6"
Mark Hughes,"","6","2","0","175.26","92.99","","Southpaw","1973-10-13","0.9","47.0","0.4","42.0","3.0","50.0","0.0","4.5"
Jimmy Flick,"The Brick","16","7","0","170.18","56.7","172.72","Orthodox","1990-09-07","1.99","50.0","5.05","38.0","1.66","27.0","0.0","4.4"
Kaline Medeiros,"The Dark Angel","8","5","0","160.02","52.16","","","","2.06","70.0","0.29","83.0","4.41","100.0","0.0","4.4"
Takeru Uchida,"","6","1","0","165.1","56.7","172.72","Southpaw","2002-09-30","0.0","0.0","0.0","0.0","0.0","0.0","0.0","4.4"
Joe Pearson,"The Triangular Strangler","45","30","1","177.8","65.77","","Orthodox","1978-03-28","0.59","18.0","3.51","33.0","0.0","0.0","0.0","4.4"
Jordan Bailey,"","6","3","0","175.26","65.77","","","","1.74","40.0","0.29","0.0","4.35","100.0","0.0","4.3"
Branden Lee Hinkle,"The Iron Lion","17","11","0","190.5","106.59","","Orthodox","1973-07-29","2.61","69.0","3.91","26.0","4.34","57.0","66.0","4.3"
Goiti Yamauchi,"","21","3","0","177.8","65.77","","","","1.66","54.0","1.01","66.0","0.0","0.0","0.0","4.3"
Wayne Cole,"","16","25","0","185.42","92.99","","Orthodox","","0.57","20.0","8.33","27.0","4.31","25.0","0.0","4.3"